*{
  font-weight: 900;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* media */
/* phone view */
@media (max-width: 768px) {
    .full-page-image {
        background-size: contain;
    }
    
        .text-bubble {
          width: 25%;
          left: 10%;
          bottom: 25%; 
        }
      
}
/* laptop view */
@media (min-width: 1025px) {
    .text-bubble {
      top: 60%; 
      bottom: auto; 
    }
  }


img{
    width: 100%;
    height: auto;
}
/* home.component.css */

.fullscreen-image {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/homeImage/R.jpg'); /* Path to your fullscreen image */
    background-size: cover;
    background-position: center;
  }
  
  .text-bubble {
    position: absolute;
    left: 53%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    position: absolute;
    top: -15px;
    left: calc(50% - 15px);
  }
  
  .content {
    font-family: Arial, sans-serif;
  }
  
  
  #pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .round-image {
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
}
  
  .pricing{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pricing-column {
    margin: 0 10px;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pricing-column {
    margin: 0 5px; 
  }
  
  .card {
    height: 100%;
  }
  
  .card-body {
    height: 300px; 
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-body p {
    flex: 1; 
  }
  .testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #333;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonial-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.feature-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
}

.logos {
    display: inline-flex; 
    align-items: center; 
}

.logos i {
    margin-right: 10px; 
}
.testimonial p{
  padding-top: 20px;
  padding-bottom: 20px;
}
